{
    "apiBinariesUrl":"http://www.toolwise.net/StudentEngagementTracker.zip",
    "encryptionKey":"4Pmra8SUSrgdU3z_rc-Pf1pQzCK9mdb-jaVc-9cSmCE",
    "StudentLearningEventsConnectionString":"",
    "EdFiODSConnectionString":""
}