{
    "EncryptionKey":"4Pmra8SUSrgdU3z_rc-Pf1pQzCK9mdb-jaVc-9cSmCD",
    "TempPathForBinaryDownloads":"C:\\temp\\edfi\\StudentEngegement\\",
    "BinaryMetadata": {
        "ApiBinaries":{
            "Name": "API",
            "BinaryUrl":"http://www.toolwise.net/StudentEngagementAPI.zip",
            "InstallPathForBinary": "C:\\inetpub\\wwwroot\\StudentEngegement",
            "ConnectionString": {
                "StudentLearningEventsConnectionString":"",
                "EdFiODSConnectionString":""
            }
        },
        "ChromeExtensionUrl": {
            "Name": "ChromePlugin",
            "BinaryUrl":"http://www.toolwise.net/StudentEngagementExtension.zip",
            "InstallPathForBinary": "C:\\temp\\edfi\\StudentEngegement\\"
        }
    },
    "IISSettings": { 
        "ParentSiteName": "Default Web Site",
        "ApplicationPool": "DefaultAppPool",
        "WebSiteName": "StudentEngagement"
    }
}